{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=tcccleanddd; User Id=sa; Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
